MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <!-- StartButton -->
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="10"
                    Style="{StaticResource StartButtonStyle}"/>
            <TextBlock Text="Level:" VerticalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="LevelTextBlock" Text="1" VerticalAlignment="Center" Margin="10" FontSize="16"/>
            <TextBlock Text="Lives:" VerticalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
            <StackPanel x:Name="LivesStackPanel" Orientation="Horizontal"/>
        </StackPanel>

        <!-- Game Grid -->
        <Grid x:Name="GameGrid" Grid.Row="1" Margin="20" Background="#82b7f7" ShowGridLines="False">

        </Grid>
    </Grid>
</Window>
